# Generic
SERVER_NAME=jira-wl.lvh.me
CI_REGISTRY_IMAGE=docker.wbtech.pro/infrastructure/jira-wl

# Django
DJANGO_PORT=8000
DJANGO_SECRET_KEY=+hg0e$ugtvrah2rkul0)uvi8=fssm_1193(sfq@mh@slkqcx%6

# Jira
JIRA_API_TOKEN=paste-here-jira-token
JIRA_USERNAME=jira@wbtech.pro

# DB
POSTGRES_PASSWORD=db-password
